<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Status"
            android:textColor="@color/text_primary"
            android:textSize="40sp"
            android:textStyle="bold" />

        <GridLayout
            android:id="@+id/grid_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:columnCount="4"
            android:rowCount="4">

            <Button
                android:id="@+id/btn_0"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_1"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_2"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_3"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_4"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_5"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_6"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_7"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_8"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_9"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_10"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_11"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_12"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_13"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_14"
                style="@style/ButtonCellNormalMode" />

            <Button
                android:id="@+id/btn_15"
                style="@style/ButtonCellNormalMode" />
        </GridLayout>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue_gray"
            android:paddingHorizontal="20dp"
            android:text="New game"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_change_players"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/blue_gray_light"
            android:paddingHorizontal="20dp"
            android:text="Change players"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>