<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="60dp">

        <TextView
            android:id="@+id/txt_game_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/app_name"
            android:textColor="@color/text_primary"
            android:textSize="60sp"
            android:textStyle="italic|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_name_player1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Type name of player 1"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:text=""
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary" />

            <Spinner
                android:id="@+id/sp_color_player1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_name_player2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:hint="Type name of player 2"
                android:inputType="textPersonName"
                android:padding="16dp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary" />

            <Spinner
                android:id="@+id/sp_color_player2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_normal_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal mode"
                android:textColor="@color/text_primary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/sw_game_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:thumbTint="@color/blue_gray"
                android:trackTint="@color/blue_gray" />

            <TextView
                android:id="@+id/txt_gravity_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gravity mode"
                android:textColor="@color/text_secondary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/blue_gray"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Play"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_show_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/blue_gray_light"
            android:gravity="center"
            android:padding="15dp"
            android:text="View History"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_show_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_gray_light"
                android:padding="15dp"
                android:text="How to play"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_show_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_gray_light"
                android:padding="15dp"
                android:text="About"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_names_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/names_error"
            android:textAlignment="center"
            android:textColor="@color/text_error"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_colors_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/colors_error"
            android:textAlignment="center"
            android:textColor="@color/text_error"
            android:textSize="18sp"
            android:visibility="gone" />
    </LinearLayout>

    <include
        android:id="@+id/popUp_history"
        layout="@layout/dialog_history_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/popUp_description_normal"
        layout="@layout/dialog_htp_normal_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/popUp_description_gravity"
        layout="@layout/dialog_htp_gravity_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/popUp_about"
        layout="@layout/dialog_about_layout"
        android:visibility="gone" />
</RelativeLayout>